spring.application.name=chat


# Server
server.port=8081

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/NITReport
spring.datasource.username=CDAC
spring.datasource.password=nitdelhi

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false

# Enable SQL logging for debugging
  spring.jpa.properties.hibernate.format_sql=true
  logging.level.org.hibernate.SQL=DEBUG
  logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
